html, body, ul {
    margin: 0;
    padding: 0;
}
ul,ol {
    list-style:none;
 }
@fontSize:28px;
@backColorH:#999;
.borderLine{
    border-right:1px solid #DDDDDD;
    min-height:1000px;
}
#topNavigator>div{
    height:50px;
    line-height:50px;
}
#topNavigator{
    background:#0593D3;
}
#topNavigator ul{
    li.author{
        width:10em;
        margin-left:2em;
        a{
            width:14em;
            line-height: 16px;
        }
        i{
            font-size:1.6em;
        }
    }
    li{
        height: 50px;
        line-height: 50px;
        font-size: 1.25em;
        margin-right:5.5em;  
        a{
            line-height: 19px;
            font-size:1em;
        }   
    }
}
#navbarList li {
    width:8.125em;
    text-align:center;
    a{
        color:#fff;
        &:hover{
            background:#0482BA !important;
        }
   
}
}
.leftContents{
    padding-top:5em;
    margin-left:3.125em;
    width:12.5em;
    min-height:70em;
        ul{
            margin-left:1em;
            cursor:pointer;
            color:#1100AA;
            li{
                color:#000;
                margin:.3em 0;
                &:hover{
                color:#1100AA;
                }
                P{
                    margin:0;
                }
                li{
                    margin-left:1em;
                    overflow:hidden;
                    text-overflow : ellipsis;
                    white-space: nowrap;
                }
            }
        }
}
#OthersLeftBar,#EssayLeftBar,#AuthorLeftBar{
    padding-right: 1.87em;
    padding-top: 6em;
    margin-left: 6.125em;
    width: 12.5em;
    min-height: 62.5em;
    li{
        margin:.6em;
        &:hover{
            cursor:pointer;
        }
    }
    // margin:.3em 0;
}
#OthersLeftBar ul ,#EssayLeftBar ul,#AuthorLeftBar ul{
    padding-right:1.5625em;

}
#OthersLeftBar .showBackColor,.leftContents .showBackColor1,#EssayLeftBar .showBackColor{
    background:#0483BB;
    color:#fff;
    text-align:center;
}
#OthersLeftBar .hideBackColor,.leftContents .hideBackColor1,#EssayLeftBar .hideBackColor{
     background:#fff;
}
.leftContents .showBackColor1{
    text-align:center;
}
p.pHover:hover{
    background:#F1F1F1;
}
#AuthorLeftBar{
    .mySelfPhoto{
        width:150px;
        height:150px;
        margin:0 auto;
        margin-top:7em;
        img{
            width:150px;
            height:150px;
            }
        }
}
// =============Python pages styleSheet ================
#PythonFunc，#PythonDataStructure{
    p{
        color:#666;
        font-size: 0.875em;
    }
} 
.Premark{
    background:#F1F1F1;
    font-size:1em;
    padding:.3em;
}
pre{
    background: #FAFAFA;
    padding:0.625em;
}
#myMotto{
    margin-top:6.25em;
    div{
    width:60%;
    margin:0 auto;
    line-height:3.75em;
    font-size:1.875em;
    text-align:center;
    color:#005500;
    }
}
